digraph G {
    "1" [label="1: name"];
    "3" [label="3: timur"];
    "1" -> "3";
    "4" [label="4: daria"];
    "1" -> "4";
    "5" [label="5: senya"];
    "1" -> "5";
    "6" [label="6: aru"];
    "1" -> "6";
    "10" [label="10: DOOM"];
    "11" [label="11: THE_DARK_AGES"];
    "10" -> "11";
    "12" [label="12: ETERNAL"];
    "10" -> "12";
    "13" [label="13: ETERNAL_ANCIENT_GODS_1_AND_2"];
    "10" -> "13";
    "14" [label="14: DOOM_2016"];
    "10" -> "14";
    "15" [label="15: DOOM_1993"];
    "10" -> "15";
    "16" [label="16: HELL_ON_EARTH"];
    "10" -> "16";
    "17" [label="17: RESURRECTION_OF_EVIL"];
    "10" -> "17";
    "18" [label="18: SPECIAL"];
    "10" -> "18";
}
